.equipos_container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.equipos_container .inner_container {
  width: calc(100% - 90px);
  height: 100%;
}

.equipos {
  width: 100%;
  display: grid;
  grid-template-columns: 80% 20%;
}

.equipos .left {
  width: 100%;
}

.equipos .right {
  width: 100%;
}

.equipos .title {
  width: 100%;
}

.equipos .title h2 {
  font-weight: 500;
  color: var(--white);
}

.equipos .buttons {
  width: 100%;
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.equipos .buttons .link {
  color: var(--gray);
  font-weight: 400;
}

.equipos .buttons .link a {
  color: var(--white);
}

.equipos .buttons .link.active a {
  font-weight: 600;
  color: var(--button);
}

.equipos .filters {
  width: 99%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
  flex-wrap: wrap;
  gap: 20px;
}

.equipos .filters .input {
  width: 100%;
  max-width: 320px;
  display: flex;
  align-items: start;
}

.equipos .filters .input input {
  width: calc(100% - 10px);
}

.equipos .counter {
  width: 99%;
}

.equipos .counter h4 {
  font-weight: 500;
  color: var(--white);
}

td.name {
  display: flex;
  align-items: center;
  gap: 15px;
}

td.name .circle {
  margin-left: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

td.name .content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

td.name .content p {
  margin: 0;
}

td.name .content span {
  font-size: 0.8em;
}

td.status span {
  color: var(--online);
}

/* right */

.equipos .right {
  width: 100%;
  display: flex;
  justify-content: center;
}

.equipos .right .inner_right {
  width: 98%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.equipos .inner_right .card {
  width: 100%;
  height: auto;
  min-height: 120px;
  background: var(--gray);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.equipos .inner_right .card .inner_card {
  width: 95%;
  height: 95%;
}

.equipos .inner_right .card .inner_card.team {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.equipos .inner_right .card .inner_card.team .circle {
  width: 50px;
  height: 50px;
  background: var(--dark);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 1.4em;
}

.equipos .inner_right .card .inner_card.team .content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.equipos .inner_right .card .inner_card.team .content p {
  margin: 0;
  color: var(--white);
}

.equipos .inner_right .card .inner_card.team .content p:first-child {
  font-weight: 600;
  font-size: 1.2em;
}

.equipos .inner_right .card .inner_card.team .content p:last-child {
  font-size: 0.9em;
}

.equipos .inner_right .card .inner_card.members .title {
  width: 100%;
  color: var(--white);
}

.equipos .inner_right .card .inner_card.members .title h4 {
  font-weight: 500;
}

.equipos .inner_right .card .inner_card.members .list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 250px;
  overflow-y: auto;
  padding: 10px 0;
}

.equipos .inner_right .card .inner_card.members .list .item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--white);
}

.equipos .inner_right .card .inner_card.members .list .circle {
  width: 20px;
  height: 20px;
  background: var(--button);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding-top: 1px;
}

.equipos
  .inner_right
  .card
  .inner_card.members
  .list
  .item:nth-child(4n + 1)
  .circle {
  background: var(--dark);
}

.equipos
  .inner_right
  .card
  .inner_card.members
  .list
  .item:nth-child(4n + 2)
  .circle {
  background: var(--button);
}

.equipos
  .inner_right
  .card
  .inner_card.members
  .list
  .item:nth-child(4n + 3)
  .circle {
  background: var(--green-2);
}

.equipos
  .inner_right
  .card
  .inner_card.members
  .list
  .item:nth-child(4n + 4)
  .circle {
  background: var(--primary);
}

.equipos .inner_right .card .inner_card.members .list .item p {
  margin: 0;
}

.equipos .inner_right .card .inner_card.members .footer {
  padding: 10px 0;
  width: 100%;
  display: flex;
  justify-content: end;
}

.equipos .inner_right .card .inner_card.members .footer a {
  color: var(--white);
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.9em;
}

.equipos .inner_right .card .inner_card.members .footer a:hover {
  color: var(--primary);
}

.equipos .inner_right .card .inner_card.metrics .title {
  width: 100%;
  color: var(--white);
}

.equipos .inner_right .card .inner_card.metrics .title h4 {
  font-weight: 500;
}

.equipos .inner_right .card .inner_card.metrics .list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0 0 20px 0;
}

.equipos .inner_right .card .inner_card.metrics .list .item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.3s;
}

.equipos .inner_right .card .inner_card.metrics .list .item:hover span,
.equipos .inner_right .card .inner_card.metrics .list .item:hover svg,
.equipos .inner_right .card .inner_card.metrics .list .item:hover .content p {
  color: var(--primary);
}

.equipos .inner_right .card .inner_card.metrics .list .item .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
}

.equipos .inner_right .card .inner_card.metrics .list .item .icon span {
  margin-left: 10px;
  font-size: 0.9em;
}

.equipos .inner_right .card .inner_card.metrics .list .item .content p {
  margin: 0;
  color: var(--white);
}

@media (max-width: 1400px) {
  .equipos {
    grid-template-columns: 70% 30%;
  }
}

@media (max-width: 1000px) {
  .equipos {
    grid-template-columns: 60% 40%;
  }
}

@media (max-width: 920px) {
  .equipos_container .inner_container {
    width: 99%;
    height: 100%;
  }
  .equipos_container {
    margin-bottom: 150px;
  }

  .equipos {
    grid-template-columns: 1fr;
  }

  .equipos .right {
    display: none;
  }

  td.name .circle {
    display: none;
  }

  td.name .content {
    align-items: end;
  }
}
